# third-party-service-integration

./: .gitignore  CUNAMUTUAL_TAKEHOME.sln  README.md
CUNAMUTUAL_TAKEHOME/: CUNAMUTUAL_TAKEHOME.csproj  Dockerfile  MyContext.cs  Program.cs  ServiceItem.cs  Startup.cs
CUNAMUTUAL_TAKEHOME/Controllers/: ProxyController.cs  ServiceItemRequest.cs  ServiceItemUpdate.cs  ServiceRequest.cs
CUNAMUTUAL_TAKEHOME/Migrations/: 20220116161408_inital.Designer.cs  20220116161408_inital.cs  20220117012603_v2.Designer.cs  20220117012603_v2.cs  20220117184141_v3.Designer.cs  20220117184141_v3.cs  20220117190737_v4.Designer.cs  20220117190737_v4.cs  MyContextModelSnapshot.cs
CUNAMUTUAL_TAKEHOME/Properties/: launchSettings.json
CUNAMUTUAL_TAKEHOME/Repositories/: IServiceItemRepository.cs  IServiceRequestRepository.cs  ServiceItemRepository.cs  ServiceRequestRepository.cs
CUNAMUTUAL_TAKEHOME/Services/: HttpMessageHandlerStub.cs  IProxyService.cs  ProxyService.cs  ThirdPartyRequest.cs
CUNAMUTUAL_TAKEHOME_TESTS/: CUNAMUTUAL_TAKEHOME_TESTS.csproj  ProxyControllerTests.cs  UnitTest1.cs
Tests/: ProxyControllerTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
